<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See you soon</title>
    <style>
        * {
            font-family: 'Montserrat',sans-serif;
        }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #333, #111);
            color: #ddd;
            text-align: center;
            padding: 10px;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            font-weight: 500;
            background: #363e46;
            line-height: 1.5;
    padding: 35px ;
    padding-top: 10px;

    color: #dadada;
    border-radius: 4px;
        }
        .logo {
            margin: 0 auto;
            max-width: 400px;
            width: 40%;
            display:block;
            padding-bottom:40px;
        }
        strong {
            color: #878ebe;
        }
        h1 {
            font-weight: 700;
        }
    </style>
</head>
<body>
    <img class="logo" src="./assets/img/logo/logo.webp">
    <div class="container">
        
        <h1>Dear Northern Network players, </h1>
        <p>Sorry I cant explain alot right now all I can say is</p>
        <p>I no longer think fivem is the place for me personally</p>
        <p>Thnak you for everything.</p>
        <p>Sincerely,</p>
        <strong>- Northern Network Team</strong>
    </div>


</body></html>